<!DOCTYPE <!DOCTYPE html>
<html>
<head>
  <title>TSA Drones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link href = "css/bootstrap.min.css" rel = "stylesheet">
  <link href = "css/styles.css" rel = "stylesheet">
</script>
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">TSA Drones</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href = "#">Articles</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- End of Navbar -->
    <!-- Start of Carousel -->
    <div id = "myCarousel" class="carousel slide" data-interval = "3000">
      <ol class = "carousel-indicators">
        <li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
        <li data-target = "#myCarousel" data-slide-to = "1"></li>
        <li data-target = "#myCarousel" data-slide-to = "2"></li>
      </ol>

      <div class = "carousel-inner">
        
        <div class = "item active">
          <a href = "commercial.html"><img src = "images/image1.jpg" alt = "Drones For Delivery" class = img-responsive></a>
          <div class = "carousel-caption">
            <div class = "full-width-text-center">
              <a href = "commercial.html"><h3>Drones For Commercial Uses</h3></a>
            </div>
          </div>
        </div>
        <div class = "item">
          <a href = "commercial.html"><img src = "images/image3.jpg" alt = "Placeholder" class = img-responsive></a>
          <div class = "carousel-caption">
            <div class = "full-width-text-center">
              <a href = "educational.html"><h3>Drones for Educational Uses</h3></a>
            </div>
          </div>
        </div>
        <div class = "item">
          <a href = "commercial.html"><img src = "images/image2.jpg" alt = "Placeholder" class = img-responsive></a>
          <div class = "carousel-caption">
            <div class = "full-width-text-center">
              <a href = "commercial.html"><h3>Drones for Research Uses</h3></a>
            </div>
          </div>
        </div>
      </div>

      <a class = "carousel-control left" href = "#myCarousel" data-slide = "prev">
        <span class = "icon-prev"></span>
      </a>
      <a class = "carousel-control right" href = "#myCarousel" data-slide = "next">
        <span class = "icon-next"></span>
      </a>
    </div>
    <!-- End of Carousel -->
     

    <div class="container marketing">

      <!-- Three columns of text below the carousel -->
      <div class="row">
        <div class="col-lg-3">
          <a href = "safety.html"><img class="img-circle" src="images/safety.jpg" alt="Generic placeholder image" width="140" height="140"></a>
          <h2 a href = "safety.html">Safety</h2></a>
          <p><b>Lorem ipsum </b> dolor sit amet, consectetur adipiscing elit. Vestibulum luctus, felis et ultrices congue, magna eros convallis nunc, ut tristique magna est at lorem. Pellentesque feugiat lacus et justo porta egestas. Nullam nec vestibulum enim, eu eleifend elit. Sed lacinia urna at ligula maximus, in maximus felis lacinia....</p>
          <p><a class="btn btn-default" href="safety.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
          <a href = "privacy.html"><img class="img-circle" src="images/privacy.jpg" alt="Generic placeholder image" width="140" height="140"></a>
          <h2>Privacy</h2>
          <p><b>Lorem ipsum </b> dolor sit amet, consectetur adipiscing elit. Vestibulum luctus, felis et ultrices congue, magna eros convallis nunc, ut tristique magna est at lorem. Pellentesque feugiat lacus et justo porta egestas. Nullam nec vestibulum enim, eu eleifend elit. Sed lacinia urna at ligula maximus, in maximus felis lacinia....</p>
          <p><a class="btn btn-default" href="privacy.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
          <a href = "safety.html"><img class="img-circle" src="images/availableTech.jpg" alt="Generic placeholder image" width="140" height="140"></a>
          <h2>Available Tech</h2>
          <p><b>Lorem ipsum </b> dolor sit amet, consectetur adipiscing elit. Vestibulum luctus, felis et ultrices congue, magna eros convallis nunc, ut tristique magna est at lorem. Pellentesque feugiat lacus et justo porta egestas. Nullam nec vestibulum enim, eu eleifend elit. Sed lacinia urna at ligula maximus, in maximus felis lacinia....</p>
          <p><a class="btn btn-default" href="safety.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-3">
          <img class="img-circle" src="images/future.jpg" alt="Generic placeholder image" width="140" height="140">
          <h2>Future Advances</h2>
          <p><b>Lorem ipsum </b> dolor sit amet, consectetur adipiscing elit. Vestibulum luctus, felis et ultrices congue, magna eros convallis nunc, ut tristique magna est at lorem. Pellentesque feugiat lacus et justo porta egestas. Nullam nec vestibulum enim, eu eleifend elit. Sed lacinia urna at ligula maximus, in maximus felis lacinia....</p>
          <p><a class="btn btn-default" href="futureAdvances.html" role="button">View details &raquo;</a></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->

    <!-- Begin page content -->
    <div class="container">
      <div class="page-header">
        <h1>Made for TSA Districts 2016</h1>
      </div>
      <p class="lead">"Drones are cool"</p>
    </div>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">-Alex</p>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>